In [29]:
import os
import sys
import random

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import torch

# Ajoute le package local `src` pour pouvoir l'utiliser dans un notebook
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from src.utils.random import set_manual_seed
from src.utils.dataframe import drop_columns, memory_usage, one_hot_encoding, categorical_string_to_int

set_manual_seed(5330)

In [35]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [24]:
memory_usage(iris)

Index              80
sepal_length     1200
sepal_width      1200
petal_length     1200
petal_width      1200
species          9800
total           14680
dtype: int64

In [38]:
iris = one_hot_encoding(iris, "species")
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,is_setosa,is_versicolor,is_virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0

In [26]:
memory_usage(iris)

Index              80
sepal_length     1200
sepal_width      1200
petal_length     1200
petal_width      1200
is_setosa         150
is_versicolor     150
is_virginica      150
total            5330
dtype: int64

In [30]:
categorical_string_to_int(iris, "species", inplace=True)

In [32]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [31]:
memory_usage(iris)

Index             80
sepal_length    1200
sepal_width     1200
petal_length    1200
petal_width     1200
species          150
total           5030
dtype: int64

In [36]:
def one_hot_decoding(df, new_column_name):
    decoded_column = pd.Series(df.columns[np.where(df != 0)[1]])
    decoded_column.name = new_column_name
    return decoded_column.to_frame()

In [39]:
one_hot_decoding(iris[["is_setosa","is_versicolor", "is_virginica"]], new_column_name="species")

          species
0       is_setosa
1       is_setosa
2       is_setosa
3       is_setosa
4       is_setosa
5       is_setosa
6       is_setosa
7       is_setosa
8       is_setosa
9       is_setosa
10      is_setosa
11      is_setosa
12      is_setosa
13      is_setosa
14      is_setosa
15      is_setosa
16      is_setosa
17      is_setosa
18      is_setosa
19      is_setosa
20      is_setosa
21      is_setosa
22      is_setosa
23      is_setosa
24      is_setosa
25      is_setosa
26      is_setosa
27      is_setosa
28      is_setosa
29      is_setosa
..            ...
120  is_virginica
121  is_virginica
122  is_virginica
123  is_virginica
124  is_virginica
125  is_virginica
126  is_virginica
127  is_virginica
128  is_virginica
129  is_virginica
130  is_virginica
131  is_virginica
132  is_virginica
133  is_virginica
134  is_virginica
135  is_virginica
136  is_virginica
137  is_virginica
138  is_virginica
139  is_virginica
140  is_virginica
141  is_virginica
142  is_virginica
143  is_virginica
144  is_virginica
145  is_virginica
146  is_virginica
147  is_virginica
148  is_virginica
149  is_virginica

[150 rows x 1 columns]